<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnav_match"
        android:enabled="true"
        android:title="@string/nav_match"
        android:icon="@drawable/ic_schedule_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bnav_team"
        android:enabled="true"
        android:title="@string/nav_team"
        android:icon="@drawable/ic_team_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bnav_favorite"
        android:enabled="true"
        android:title="@string/nav_favmatch"
        android:icon="@mipmap/ic_nav_favorite"
        app:showAsAction="ifRoom"/>

</menu>