<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_favorite"
        android:icon="@mipmap/ic_nav_favorite"
        android:iconifiedByDefault="false"
        android:visible="true"
        android:title="@string/nav_favmatch"
        app:showAsAction="ifRoom" />
</menu>