<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mursitaffandi.footballclub.club_detail.TeamDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="32dp">
        <ImageView
            android:id="@+id/iv_detail_header_club"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/tv_detail_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Barcelona"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_detail_club_est"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1812" />

        <TextView
            android:id="@+id/tv_detail_club_stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Camp Nou" />
    </LinearLayout>

    <include layout="@layout/content_detail_club" />
</LinearLayout>